{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQO-069;Initial Catalog=dbReact;Persist Security Info=False;User ID=sa;Password=sequor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
